VITE_SUPABASE_PROJECT_ID="lppgjnlzqxydwvreylpx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxwcGdqbmx6cXh5ZHd2cmV5bHB4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1NDE2MDUsImV4cCI6MjA3OTExNzYwNX0.JSjm8L1j9V7dbqi8h6nbSt_YX0vxUyXFgfONxTbeBfk"
VITE_SUPABASE_URL="https://lppgjnlzqxydwvreylpx.supabase.co"
